<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon type" href="imagenes/icon.ico">
    <title>tienda</title>
</head>

 
 


  <a href="../index.html">volver</a>


<style>
  /* Estilos CSS



  /* Estilos CSS para la tienda */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
  }
  .item {
    text-align: center;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 5px gray;
    border-radius: 10px;
    flex-basis: 300px;
  }
  .item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .item p {
    margin-bottom: 10px;
  }
  .item .precio {
    font-size: 24px;
    font-weight: bold;
    color: green;
  }
</style>


</head>
<body>
  <header>  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              
              <a class="nav-link active" aria-current="page" href="contacto.html">contacto</a>
              <a class="nav-link" href="NOSOTROS/pagina-1.html">nosotros</a>
              <a class="nav-link" href="pagina3.html">tienda</a>
              <a class="nav-link disabled" href="donaciones.html">donaciones</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>

<h1>Tienda de la Petshop</h1>






<div class="container">
  

<div class="item">
    
    

  
<img src="producto1.jpg" alt="Producto 1">
    <h2>Producto 1</h2>
    
  
<p>Descripción del producto 1</p>
    
    

  
<div class="precio">$99.99</div>
    
    

  
<button>Agregar al carrito</button>
  

</div>
  
  
  


  
<div class="item">
    
    

  
<img src="producto2.jpg" alt="Producto 2">
    
    

  
<h2>Producto 2</h2>
    
    

  
<p>Descripción del producto 2</p>
    
    

  
<div class="precio">$49.99</div>
    
  
<button>Agregar al carrito</button>
  

</div>
  
  
  


  
<div class="item">
    
    

  
<img src="producto3.jpg" alt="Producto 3">
    
  
<h2>Producto 3</h2>
    
    

  
<p>Descripción del producto 3</p>
    
    

  
<div class="precio">$199.99</div>
    
  
<button>Agregar al carrito</button>
  </div>


</div>


</body>

</html>