<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon type" href="imagenes/icon.ico">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">volver</a>
<nav class="navbar navbar-expand-lg bg-body-tertiary1">
    <div class="container-fluid1">
      <a class="navbar-brand1" href="#">inicio</a>
      <button class="navbar-toggler1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon1"></span>
      </button>
      <div class="collapse navbar-collapse1" id="navbarNavAltMarkup">
        <div class="navbar-nav1">
          <a class="nav-link active1" aria-current="page" href="menu/pagina1.html">contacto</a>
          <a class="nav-link1" href="menu/pagina2.html">nosotros</a>
          <a class="nav-link1" href="menu/pagina3.html">tienda</a>
          <a class="nav-link disabled11" href="menu/pagina4.html">donaciones</a>
        </div>
      </div>
    </div>
  </nav>
</body>
</html>