<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" type="module"></script>

    <link rel="stylesheet" href="estilo.css">

   

    <title>Nosotros</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Animalitos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ¿Qué Necesitas?
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Inicio</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Tienda</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Nosotros</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Donaciones</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Contacto</a></li>
  
                    </ul>
                  </li>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</head>
<body font-family="Helvetica Neue sans-serif">
    <section id="nosotros" class="pt-md-5">
        <h2 class="text-center my-5">NOSOTROS</h2>
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG-6897.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Felipe Álvarez</h5>
                          <p class="card-text">Licenciado en Filosofía - UCH.</p>
                          <p class="card-text">Analista Programador Computacional - Duoc UC.</p>
                          <a href="#" class="btn btn-primary">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG-6897.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Valentina Aguilar</h5>
                          <p class="card-text">Analista Programador Computacional - Duoc UC.</p>
                          <a href="#" class="btn btn-primary">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="IMG-6897.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Cesar Sánchez</h5>
                          <p class="card-text">Analista Programador Computacional - Duoc UC.</p>
                          <a href="#" class="btn btn-primary">LinkedIn</a>
                        </div>
                    </div> 
                </div>
            </div>
      
        </div>

    </section>
    <section id="faq" class="py-md-5">

    </section>


      <div class="container marketing">
   
        <!-- Cuerpo de Inicio -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Orientación<span class="text-body-secondary"> Sin Fines de lucro.</span></h2>
            <p class="lead"> todo partió através de las redes sociales, pero en la actualidad es casi imposible dar abasto a la demanda através de las redes sociales. Por eso, alumnos del Duoc nos han ayudado a construir una aplicación web</p>
          </div>
          <div class="col-md-5">
            <img src="https://www.ust.cl/wp-content/uploads/sites/6/2016/03/medicina-veterinaria-716x400.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" alt="Descripción de la imagen">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Artículos para mascotas: <span class="text-body-secondary">Desde gatos hasta aves</span></h2>
            <p class="lead">Buscamos llegar a un amplio círculo de clientes con tal de generar la mayor cantidad de ingresos posibles</p>
          </div>
          <div class="col-md-5">
            <img src="https://assets.jumpseller.com/store/ohana-petshop/themes/245530/options/16281289/tienda-animales.jpg?1586041235" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" alt="Descripción de la imagen">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Por último queremos agradecer <span class="text-body-secondary">A la institución Duoc Uc.</span></h2>
            <p class="lead">Gracias a sus alumnos y a la calidad de sus profesores,este sitio ha podido ser construído de forma gratuita por nuestros colegas.</p>
          </div>
          <div class="col-md-5">
            <img src="https://seeklogo.com/images/D/duoc-uc-logo-F1437952BE-seeklogo.com.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" alt="Descripción de la imagen">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /fin -->
    
      </div>
      <!--Pie de página-->
      <footer class="container">
        <p class="float-end"><a href="#">Arriba</a></p>
        <p>© 2023 DUOC UC. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        <p>Página realizada Por: <a href="#">Felipe Álvarez</a> · <a href="#">Valentina Aguilar</a> · <a href="#">Cesar Sánchez</a></p>
      </footer>
      
</body>
</html>