<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" type="module"></script>

    <link rel="stylesheet" href="estilo.css">

    <title>Carrusel</title>
</head>
<body>
    <div id="carrusel-heroe" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <!--INDICADORES-->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="0" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <!--Imágenes del carrusel-->
          <div class="carousel-item  c-item" data-bs-interval="2000">
            <img src="https://cdn.onemars.net/sites/nutro_es_NkyIN_B9cV/image/gettyimages-175925832_1615921990619.jpeg" class="d-block w-100 c-img" alt="tienda">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize"> Tienda</h1>
              <p class="mt-5 fs-3 text-uppercase"> ¡Revisa nuestros productos!</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item  c-item" data-bs-interval="2000">
            <img src="https://www.tiendanimal.es/articulos/wp-content/uploads/2022/03/Gato-Singapura.jpg" class="d-block w-100 c-img" alt="nosotros">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Nosotoros</h1>
              <p class="mt-5 fs-3 text-uppercase"> ¿Quienes somos?</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item active c-item" data-bs-interval="2000">
            <img src="https://radiosregionales.cl/wp-content/uploads/2022/12/lo-que-mas-odian-los-gatos-1.jpg" class="d-block w-100 c-img" alt="inicio">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Inicio</h1>
              <p class="mt-5 fs-3 text-uppercase">¡Bienvenido a ...!</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="2000">
            <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067" class="d-block w-100 c-img" alt="donaciones">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Donaciones</h1>
              <p class="mt-5 fs-3 text-uppercase">¡Ayúdanos a ayudar!</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item c-item" data-bs-interval="2000">
            <img src="https://ca-times.brightspotcdn.com/dims4/default/c3f4b96/2147483647/strip/true/crop/1970x1108+39+0/resize/1200x675!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001" class="d-block w-100 c-img" alt="contacto">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Contacto</h1>
              <p class="mt-5 fs-3 text-uppercase"> sugerencias, reclamos e informaciones</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
        </div>
        <!--Botones para moverse adelante y atrás-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel-heroe" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrusel-heroe" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container marketing">


        <!--navbar-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <!--El link a las otras páginas-->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ¿Qué Necesitas?
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Inicio</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Tienda</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Nosotros</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Donaciones</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Contacto</a></li>

                  </ul>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Orientación<span class="text-body-secondary"> Sin Fines de lucro.</span></h2>
            <p class="lead"> todo partió através de las redes sociales, pero en la actualidad es casi imposible dar abasto a la demanda através de las redes sociales. Por eso, alumnos del Duoc nos han ayudado a construir una aplicación web</p>
          </div>
          <div class="col-md-5">
            <img src="https://www.ust.cl/wp-content/uploads/sites/6/2016/03/medicina-veterinaria-716x400.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" alt="Descripción de la imagen">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Artículos para mascotas: <span class="text-body-secondary">Desde gatos hasta aves</span></h2>
            <p class="lead">Buscamos llegar a un amplio círculo de clientes con tal de generar la mayor cantidad de ingresos posibles</p>
          </div>
          <div class="col-md-5">
            <img src="https://assets.jumpseller.com/store/ohana-petshop/themes/245530/options/16281289/tienda-animales.jpg?1586041235" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" alt="Descripción de la imagen">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Por último queremos agradecer <span class="text-body-secondary">A la institución Duoc Uc.</span></h2>
            <p class="lead">Gracias a sus alumnos y a la calidad de sus profesores,este sitio ha podido ser construído de forma gratuita por nuestros colegas.</p>
          </div>
          <div class="col-md-5">
            <img src="https://seeklogo.com/images/D/duoc-uc-logo-F1437952BE-seeklogo.com.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false" alt="Descripción de la imagen">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div>
      <!--Pie de página-->
      <footer class="container">
        <p class="float-end"><a href="#">Arriba</a></p>
        <p>© 2023 DUOC UC. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        <p>Página realizada Por: <a href="#">Felipe Álvarez</a> · <a href="#">Valentina Aguilar</a> · <a href="#">Cesar Sánchez</a></p>
      </footer>
</body>
</html>