<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" type="module"></script>

    <link rel="stylesheet" href="estilo.css">

    <title>Carrusel</title>
</head>
<body>
    <div id="carrusel-heroe" class="carousel slide">
        <!--INDICADORES-->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="0" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carrusel-heroe" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <!--Imágenes del carrusel-->
          <div class="carousel-item  c-item">
            <img src="https://cdn.onemars.net/sites/nutro_es_NkyIN_B9cV/image/gettyimages-175925832_1615921990619.jpeg" class="d-block w-100 c-img" alt="tienda">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize"> Tienda</h1>
              <p class="mt-5 fs-3 text-uppercase"> ¡Revisa nuestros productos!</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item  c-item">
            <img src="https://www.tiendanimal.es/articulos/wp-content/uploads/2022/03/Gato-Singapura.jpg" class="d-block w-100 c-img" alt="nosotros">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Nosotoros</h1>
              <p class="mt-5 fs-3 text-uppercase"> ¿Quienes somos?</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item active c-item">
            <img src="https://radiosregionales.cl/wp-content/uploads/2022/12/lo-que-mas-odian-los-gatos-1.jpg" class="d-block w-100 c-img" alt="inicio">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Inicio</h1>
              <p class="mt-5 fs-3 text-uppercase">¡Bienvenido a ...!</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1600&h=1067" class="d-block w-100 c-img" alt="donaciones">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Donaciones</h1>
              <p class="mt-5 fs-3 text-uppercase">¡Ayúdanos a ayudar!</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
          <div class="carousel-item c-item">
            <img src="https://ca-times.brightspotcdn.com/dims4/default/c3f4b96/2147483647/strip/true/crop/1970x1108+39+0/resize/1200x675!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F12%2Fa5%2F79e097ccf62312d18a025f22ce48%2Fhoyla-recuento-11-cosas-aman-gatos-top-001" class="d-block w-100 c-img" alt="contacto">
            <div class="carousel-caption top-0 mt-4">
              <h1 class="display-1 fw-bolder text-capitalize">Contacto</h1>
              <p class="mt-5 fs-3 text-uppercase"> sugerencias, reclamos e informaciones</p>
              <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Ir</button>
            </div>
          </div>
        </div>
        <!--Botones para moverse adelante y atrás-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel-heroe" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrusel-heroe" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>